[gd_scene load_steps=4 format=3 uid="uid://octcv1qf13t8"]

[ext_resource type="Script" uid="uid://dg28k32nqflm7" path="res://Scenes/personajes/npc/guardias/guardia_idle_left.gd" id="1_ajkq6"]
[ext_resource type="SpriteFrames" uid="uid://dfabdxcbc71qp" path="res://Scenes/personajes/npc/guardias/guardia_idle_left.tres" id="1_oclmo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oclmo"]
radius = 8.0

[node name="guardia_idle_left" type="CharacterBody2D"]
script = ExtResource("1_ajkq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(34, 33)
sprite_frames = ExtResource("1_oclmo")
animation = &"idle_left"
autoplay = "idle_left"
frame_progress = 0.053436104

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 51)
shape = SubResource("CapsuleShape2D_oclmo")
