[gd_scene load_steps=4 format=3 uid="uid://dk5u5esox72gs"]

[ext_resource type="Script" uid="uid://duyftfuklkf5j" path="res://Scenes/personajes/npc/goblinMercader/goblin_mercader.gd" id="1_c7hgd"]
[ext_resource type="SpriteFrames" uid="uid://cakhwaswwfa7h" path="res://Scenes/personajes/npc/goblinMercader/goblinMercader.tres" id="1_eqwyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7hgd"]
size = Vector2(37, 31)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_c7hgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 33)
sprite_frames = ExtResource("1_eqwyu")
animation = &"goblinMercader_idle"
autoplay = "goblinMercader_idle"
frame_progress = 0.77901167

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49.5, 34.5)
shape = SubResource("RectangleShape2D_c7hgd")
